spring.application.name=smart-clinic

spring.datasource.url=jdbc:mysql://172.21.55.254:3306/cms
spring.datasource.username=root
spring.datasource.password=1shsKTRmeF5YeesaLbaOGp05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=BookStore
